# ECommerceTest

./: README.md  run-services.ps1
account-service/: pom.xml
account-service/src/main/java/com/ecommerce/test/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/ecommerce/test/accountservice/configurations/: SecurityConfig.java
account-service/src/main/java/com/ecommerce/test/accountservice/controllers/: AccountController.java
account-service/src/main/java/com/ecommerce/test/accountservice/dtos/: AccountDto.java  AccountRegistrationDto.java  LoginDto.java  TokenDto.java
account-service/src/main/java/com/ecommerce/test/accountservice/entities/: Account.java
account-service/src/main/java/com/ecommerce/test/accountservice/repositories/: AccountRepository.java
account-service/src/main/java/com/ecommerce/test/accountservice/results/: ApiResponse.java  LoginResult.java  RegistrationResult.java
account-service/src/main/java/com/ecommerce/test/accountservice/services/: AccountService.java
account-service/src/main/java/com/ecommerce/test/accountservice/utils/: JwtUtil.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/ecommerce/test/accountservice/: AccountServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/ecommerce/test/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/com/ecommerce/test/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/ecommerce/test/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/ecommerce/test/gatewayservice/: GatewayServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/test/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/ecommerce/test/productservice/: ProductServiceApplicationTests.java
sales-service/: pom.xml
sales-service/src/main/java/com/ecommerce/test/salesservice/: SalesServiceApplication.java
sales-service/src/main/resources/: application.yml
sales-service/src/test/java/com/ecommerce/test/salesservice/: SalesServiceApplicationTests.java
shared-utils/: pom.xml
shared-utils/src/main/java/com/ecommerce/test/shared/dtos/: AccountInfoDto.java  AccountRegistrationDto.java  LoginDto.java  ProductDto.java  SaleDto.java  SalesRequestDto.java  UpsertProductDto.java
shared-utils/src/main/java/com/ecommerce/test/shared/exceptions/: ManualValidationException.java
shared-utils/src/main/java/com/ecommerce/test/shared/results/: ApiResult.java
shared-utils/src/main/java/com/ecommerce/test/shared/utils/: DbUtils.java  JwtUtil.java  MiscUtils.java
shared-utils/src/main/java/com/ecommerce/test/utils/: JwtUtil.java
(+24 files in other folders)
